@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: #FFFFFF;
    --color-hover: hsl(0, 0%, 15%);
    --border-color: hsl(0, 0%, 94%);
}

.dark-theme {
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(260, 1.4%, 59.4%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --color-hover: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 20%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    display: block;
}

body {
    background-color: var(--body-color);
    transition: background 1s;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.maxContent {
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    padding: 15px 25px;
    border-radius: 0;
    font-weight: bold;
    border: none;
    display: inline-block;
}

/* LOAD */

.load {
    width: 100vw;
    height: 100vh;
    background-color: var(--body-color);
    position: fixed;
    z-index: 2000;
    display: grid;
    align-items: center;
    justify-content: center;
}

.load svg {
    width: 200px;
    animation: loadingAmimation 2s infinite;
    fill: var(--first-color);
}

@keyframes loadingAmimation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* NAVBAR */

.header__navbar {
    height: 50px;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    transition: height 0.5s, background-color 0.5s;
}

.header__navbar-animation {
    height: 60px;
    background-color: var(--container-color); 
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar__icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.content__logo {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    fill: var(--first-color);
    display: flex;
    align-items: center;
}

.bx {
    cursor: pointer;
    font-size: 1.3rem;
}

.bx-animation {
    color: var(--title-color);
}


.menu__navbar {
    background-color: var(--container-color);
    justify-content: center;
}

.menu__STORE {
    color: var(--title-color);
}

.menu {
    background-color: var(--container-color);
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: baseline;
    padding-top: 5rem;
    align-items: center;
    right: -150%;
    transition: right 0.5s;
    font-weight: 500;
    font-size: 25px;
    text-transform: uppercase;
}

.menu__Home {
    color: var(--first-color);
}

.menu__Products{
    color: var(--title-color);
}

.menu__Products:hover {
    color: var(--first-color);
}

.menu__show {
    right: 0;
}

.bx-x {
    cursor: pointer;
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: var(--title-color) solid 2px;
    border-radius: 0.5rem;
    color: var(--title-color);
}

/* HOME */

.home {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 5rem;
}

.home__img {
    background-color: var(--first-color);
    width: 280px;
    height: 430px;
    align-self: flex-end;
    display: flex;
    align-items: flex-end;
    padding-bottom: 2rem;
}

.home__info {
    display: grid;
    gap: 1rem;
    padding: 0 2rem;
    color: var(--title-color);
}

.home__info h4 {
    font-weight: 400;
    color: var(text-color-light);
}

.home__info-price {
    color: var(--first-color);
    font-weight: bold;
    font-size: 1,3rem;
}

.home__info-buttons {
    display: flex;
    align-items: center;
}

.home__info-buttons button:nth-child(1) {
    background-color: hsl(0, 0%, 75%);
    padding: 10px 20px;
}

.home__info-buttons button:nth-child(1):hover {
    background-color: hsl(0, 0%, 65%);
    color: var(--container-color);
}

.home__info-buttons button:nth-child(2) {
    background-color: var(--button-color);
    color: #FFFFFF;
}

.home__info-buttons button:nth-child(2):hover {
    background-color: var(--first-color);
    color: var(--body-color);
}

/* ECOMMERCE */

.ecommerce__filters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 2rem;
}

.filter {
    display: grid;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--text-color);
}

/* ECOMMERCE - PRODUCTS*/

.ecommerce__products {
    display: grid;
    gap: 2rem;
    padding: 5rem;
}

.product {
    border-radius: 1rem;
    overflow: hidden;
    color: var(--title-color);
    border: var(--border-color) solid 0.1px;
}

.product__img {
    background-color: var(--card-color);  
    padding: 2rem;
}

.product__info {
    background-color: var(--body-color);
    padding: 1rem;
    position: relative;
}

.add__cart {
    background-color: var(--body-color);
    color: var(--title-color);
    width: 50px;
    height: 50px;
    font-size: 1.6rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -25px;
    right: 1rem;
    box-shadow: 0 4px 12px hsl(206deg 4% 4% / 20%);
    cursor: pointer;
}

.add__cart span:hover{
    color: #000000;
}

.add__cart:hover {
    background-color: var(--first-color);
}

.product__info p:nth-child(2) {
    font-weight: bold;
    font-size: 1.2rem;
}

.product__info p:nth-child(2) span {
    font-weight: 300;
    font-size: 0.8rem;
    color: var(--text-color-light);
}

.product__info p:nth-child(3) {
    font-weight: bold;
}

/* FOOTER */

footer {
    background-color: var(--card-color);
    padding: 3rem 1rem;
}

.footer__links {
    display: grid;
    gap: 2rem;
}

.footer_link {
    display: grid;
    gap: 1rem;
}

.footer_link h3 {
    color: var(--title-color);
}

.footer_link li {
    line-height: 2rem;
    color: var(--text-color-light);
}

.footer_link li:hover {
    color: var(--color-hover);
}

.footer_link:nth-child(4) ul{
    display: flex;
    font-size: 1.5rem;
    gap: 1rem;
}

footer p {
    text-align: center;
    color: var(--text-color);
    margin-top: 5rem;
}

@media (min-width: 700px) {

    .bx-x {
        display: none;
    }

    .navbar {
        justify-content: flex-start;
        gap: 4rem;
    }

    .menu {
        background-color: transparent;
        position: static;
        width: auto;
        height: auto;
        flex-direction: row;
        padding-top: 0;
        font-size: 17px;
        text-transform: capitalize;
    }

    .navbar__icons {
        margin-left: auto;
    }

    .bx-grid-alt {
        display: none;
    }
    
    .home {
        flex-direction: row-reverse;
        align-items: center;
    }

    .home__img {
        width: 600px;
        height: 600px;
    }

    .ecommerce__filters {
        grid-template-columns: repeat(4, 1fr);
        max-width: 750px;
        margin: 0 auto;
    }

    .ecommerce__products {
        grid-template-columns: repeat(2, 250px);
        place-content: center;
    }

    .footer__links {
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 2rem;
    }

}

@media (min-width: 1000px) {

    .ecommerce__products {
        grid-template-columns: repeat(3, 250px);
        place-content: center;
    }
}